body {
  margin: 0;
  background-color: --cor-primaria;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background-color: white;
  color: black;
  border-radius: 4px;
  padding: 15px 30px;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

h1 {
  text-align: center;
}

p {
  font-size: 20px;
  line-height: 1.3;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  margin: 1rem;
  max-width: 1000px;
}

.introducao{
  background-color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  justify-items: end;
  gap: 20px;
  align-content: center;
}

.detalhe{
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn {
  background-color: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-color: --cor-primaria;
}

.vantagens {

  padding: 40px;
}

.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
padding: 20px;
}

.vantagens-itens p {
  grid-column: 2;
}
.rodape{
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}