.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;

  }
  
 .preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
  }

/*
.titulo{
    grid-column: 2;
    text-align: right;
    font-size: 135px;
}

.foto{
    grid-column: 1/3;
}

.descricao{
    grid-column: 1/-1;
}


  */

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1,p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}
p{
    font-size: 20px;
}
img{
    max-width: 100%;
    border-radius: 4px;
}


